REACT_APP_RAPID_API_KEY="c7131f2ee8msh8d646e0a8066addp10dd30jsnc0cf609d7767"

REACT_APP_FIREBASE_API_KEY = "AIzaSyAmowa6lwWgMRhC02avLRiLh7SECuBSe-4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "utube-1dc84.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "utube-1dc84"
REACT_APP_FIREBASE_STORAGE_BUCKET="utube-1dc84.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID= "98643485407"
REACT_APP_FIREBASE_APP_ID="1:98643485407:web:0b49adde5db9385a7e7f6a"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-QGCTYT6PM0"